# PollDancing

./: Dockerfile  PollDancing.sln  README.md  compose.yaml
PollDancingLibrary/: Class1.cs  PollDancingLibrary.csproj
PollDancingLibrary/DTOs/: AddressInformationDto.cs  LegislationDTO.cs  LegislationVoteDTO.cs  MemberLegislationVotesDto.cs  RepresentativeDTO.cs  ScoreCardDto.cs  SenatorDTO.cs  SponsoredLegislationDto.cs  TermDto.cs
PollDancingLibrary/Data/: CongressDbContext.cs
PollDancingLibrary/Interfaces/: IMember.cs
PollDancingLibrary/Migrations/: 20240204200442_Initial.Designer.cs  20240204200442_Initial.cs  20240207020226_AddressTable.Designer.cs  20240207020226_AddressTable.cs  20240207031844_LegislationTable.Designer.cs  20240207031844_LegislationTable.cs  20240208011918_FixDataType.Designer.cs  20240208011918_FixDataType.cs  20240208012535_FixZipDataType.Designer.cs  20240208012535_FixZipDataType.cs  20240208014549_Nullable.Designer.cs  20240208014549_Nullable.cs  20240226013955_LegislationAction.Designer.cs  20240226013955_LegislationAction.cs  20240303174211_CongressSessions.Designer.cs  20240303174211_CongressSessions.cs  20240303180411_CongressName.Designer.cs  20240303180411_CongressName.cs  (+19 more)
PollDancingScraper/: PollDancingScraper.csproj  Program.cs
PollDancingWeb/: PollDancingWeb.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config.json
PollDancingWeb/Controllers/: HomeController.cs  LegislationController.cs  LegislationVoteController.cs  RepresentativeController.cs  ScoreCardController.cs  SenatorController.cs
PollDancingWeb/Models/: ErrorViewModel.cs  MemberLegislationVotesViewModel.cs  MemberModel.cs  SponsoredLegislationViewModel.cs
PollDancingWeb/Properties/: launchSettings.json
PollDancingWeb/SQLScripts/: HouseActionVotes.sql  SenateActionVotes.sql
PollDancingWeb/Views/: _ViewImports.cshtml
PollDancingWeb/Views/Home/: Index.cshtml  MemberDetails.cshtml  MembersList.cshtml
PollDancingWeb/Views/Legislation/: Index.cshtml  LegislationDetails.cshtml
PollDancingWeb/Views/Representative/: Index.cshtml  RepresentativeDetails.cshtml
PollDancingWeb/Views/Senator/: Index.cshtml  SenatorDetails.cshtml
PollDancingWeb/Views/Shared/: _Layout.cshtml
PollDancingWebAPI/: Dockerfile  PollDancingWebAPI.csproj  PollDancingWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PollDancingWebAPI/Controllers/: LegislationController.cs  LegislationVoteController.cs  RepresentativeController.cs  ScoreCardController.cs  SenatorController.cs  WeatherForecastController.cs
PollDancingWebAPI/DTOs/: SenatorDTO.cs
PollDancingWebAPI/Properties/: launchSettings.json
(+33 files in other folders)
